# flutter-sdk

./: .gitignore  .gitmessage  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASE_PROCESS.md  TESTING.md  pubspec.yaml
.github/workflows/: beta-release.yml  dry-run-publish.yml  lint-actions.yml  publish.yml  semver-release.yml  unit-test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
coverage/: lcov.info
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/axept/axeptio_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: config_screen.dart  debug_info_dialog.dart  home.dart  main.dart  preferences.dart  preferences_dialog.dart  shared_preferences_dialog.dart  tcffields.dart  tokendialog.dart  vendor_data_service.dart  vendor_screen.dart  webview.dart
example/test/: widget_test.dart
ios/: axeptio_sdk.podspec
ios/AxeptioSDK.xcframework/_CodeSignature/: CodeDirectory  (+3 more)
ios/Classes/: AxeptioEventStreamHandler.swift  AxeptioGVLManager.swift  AxeptioSdkPlugin.swift  ModelHelper.swift
lib/: axeptio_sdk.dart  axeptio_sdk_method_channel.dart  axeptio_sdk_platform_interface.dart
lib/events/: event_listener.dart  events_handler.dart
lib/model/: axeptio_service.dart  consentsV2.dart
lib/src/: src.dart
test/: axeptio_sdk_method_channel_test.dart  axeptio_sdk_test.dart
test/channel/: axeptio_sdk_platform_interface_test.dart
test/events/: event_listener_test.dart  events_handler_test.dart
test/model/: consents_v2_test.dart  vendor_info_test.dart
test/preferences/: native_default_preferences_test.dart
(+37 files in other folders)
